# CoreAudio

./: CoreAudio.sln  version.json
.github/workflows/: dotnet-core.yml
CoreAudio/: CoreAudio.csproj
